@import 'utility'
@import url('https://fonts.google.com/specimen/Roboto?selection.family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

$base-text-size: 16px
$base-font-family: 'Roboto', sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  display: block
  align-content: center
  justify-content: center
  background-color: whitesmoke

header
  display: flex
  align-content: center
  justify-content: center
  padding-bottom: 2em
  padding-top: 2em
  margin-top: -100px
  background-color: cadetblue
  padding-top: 100px

  .avi
    height: 200px
    width: 200px
    border-radius: 10px

  .textbubble
    display: flex
    align-content: center
    justify-content: flex-start
    padding-bottom: 1em

    .introtext
      background-color: hsla(0, 0%, 99%, 0.78)
      height: 100px
      width: auto
      border-radius: 5px
      position: relative
      margin-left: 1em
      margin-top: -1em
      margin-bottom: 1em
      padding: 5px
      padding-left: 1em
      // padding-right: 2em

        h2
          margin-top: 0.25em

        p
          padding-bottom: 1em

    img
      opacity: .78
      height: 20px
      width: 20px
      display: block
      position: absolute
      padding-left: 40px
      margin-top: 94px

ul
  background-color: lighten(cadetblue, 25%)
  margin-bottom: -20px
  display: flex
  margin-top: 0

  li
    height: 200px
    width: 200px
    border-radius: 5px
    background-size: cover
    list-style: none
    color: transparentize(white, 1)
    margin: 1em
    border-style: solid
    background-repeat: no-repeat
    flex-wrap: wrap
    flex-direction: row
    align-content: center
    justify-content: center

    .exlink
      padding-top: 50px
      padding-left: 60px
      position: absolute
      height: 150px
      width: 90px
      color: transparentize(white, 1)

  .HelloWorld
    background-position: center

  .octodex
    background-position: left

  .DesignCo
    background-position: top

.blogs
  background-color: transparentize(white, 1)
  margin-top: 20px
  margin-bottom: -20px
  margin-left: 1em
  margin-right: 1em
  padding-top: 10px

  .blogpost
    margin: 1em

    .bloghead
      height: 65px
      width: auto
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      margin-top: 2em
      border-style: solid

    .textbox
      background-color: white
      padding: 10px
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      position: relative
      border-style: solid

      .h3
        font-weight: bolder
        font-family: 'Roboto Slab', serif

      .subtitle
        font-style: italic
        font-size: 15px
        font-family: 'Roboto Slab', serif

        span
          font-size: 13px
          padding-left: 1em
          font-style: normal

      a
        background-color: hsl(176, 85%, 61%)
        padding: 10px
        font-weight: bold
        border-radius: 4px
        border: solid black thin
        position: absolute
        right: 10px
        bottom: -10px

      :link
        color: white
        text-decoration: none

      :visited
        color: white
        text-decoration: none

footer
  display: flex
  justify-content: center
  align-content: center
  padding-top: 3em
  margin: 3em
  flex-direction: column
  color: black

  h1
    color: black
    margin: 2em
    align-self: center

  ul
    margin-right: 1em
    list-style: none
    display: flex
    justify-content: center
    align-content: space-around
    flex-direction: row
    flex-wrap: wrap
    background-repeat: no-repeat

    .socialmedia
      border-radius: 200px
      height: 60px
      width: 60px
      position: relative
      margin: 1em
      background-size: cover
      background-position: center

    .linkedin
      height: 60px
      width: 60px
      margin-top: 1em
      background-size: cover
      background-position: center

    a
      padding-left: 5px
      position: absolute
      color: transparentize(white, 1)
  h6
    align-self: center
